{
  "dependencies": {
    "cypress": "9.5.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-xpath": "^2.0.1"
  },
  "name": "cypress-udemy",
  "scripts": {
    "open": "cypress open",
    "cypress:run": "cypress run",
    "info": "cypress info"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {}
}
